WsRestUrlClient/src/main/xsd/user.xsd

<?xml version="1.0"?>
<xsd:schema 
	targetNamespace="http://kwisniewski.pl/entities"
	xmlns="http://kwisniewski.pl/entities"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"	 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	>

	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:globalBindings>
				<xjc:simple />
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="user" type="User" />
	<xsd:complexType name="User">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int"/>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>